.dropbtn {
    background-color: #c7deec;
    color: white;
    padding: 16px;
    font-size: 15px;
    border: none;
    cursor: pointer;
    max-height: 38px;
    max-width: 38px;
	padding-left: 10px;
	padding-top:5px;
}

.dropdown {
    position: relative;
    display: inline-block;
	float: right;
	margin-right:-1%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #c7deec}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}